<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #87CEEB;
}
header {
    background-color: #333;
    color: #2513c9;
    text-align: center;
    padding: 10px;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #3316b4;
    text-decoration: none;
    margin: 0 15px;
}
section {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
<style>